<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Insert Product</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  
<style>

	body{
		  font-family: monospace;
		  font-weight: bold;
		  background-size:cover !important;
		  background-repeat: no-repeat;
		  background-image: url('image/IMG_0473.JPG');
		  margin-top: 50px;
		  margin-bottom:10px;
    background-position: center;
         
	}
	
	

label{
    display: block;
    margin: auto;
    padding: 1vh;
	color: aqua;

}

input[type="text"],input[type="email"], input[type="number"], input[type="password"] {
    display: block;
    margin: 2% auto;
    width: 85%;
    height: 4vh;
    max-height: 30px;
    border-radius: 5px;
    border: solid 3px #ca2fcd;
    background-color: #475c84;
}
div input {
    display:block;
    margin: 4% auto;
    width: 30%;
    height: 4vh;
    background-color: #3661e2;
    color: rgb(23, 182, 255);
    border-radius: 10px;
   
}



input:hover {
    transform: scale(1.05);
}
    
	</style>
<body>
	<div class="background-image"></div>
<div class="container">	

	
	<form name="login_form" id="login_form" method="post" action="#" enctype="multipart/form-data" >
	<div class="col-sm-4">
		<div class="form-group">
	      <label for="login_email">Email</label>
		  <input type="text" name="login_email" id="login_email" class="form-control" placeholder="Enter your email" autocomplete="off">
		</div>
		
		<div class="form-group">
	      <label for="login_password">Password</label>
		  <input type="password" name="login_password" id="login_password" class="form-control"  placeholder="Enter your password">
		</div>
		<br>

		<button type="button" class="btn btn-info" id="login" name="login">Login</button>
	</div>
	
	<!-- end col -->
	
  </div><!--  end row -->		
  </form>
</div>


	<script type="module">
	    // Import the functions you need from the SDKs you need
	  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js";
	  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-analytics.js";
	  import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-auth.js";
	  // TODO: Add SDKs for Firebase products that you want to use
	  // https://firebase.google.com/docs/web/setup#available-libraries

	  // Your web app's Firebase configuration
	  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
  apiKey: "AIzaSyBcc1GDBcOSV5mu5rUhoCLdFQQe3hXPtkg",
  authDomain: "authentication-65095.firebaseapp.com",
  projectId: "authentication-65095",
  storageBucket: "authentication-65095.appspot.com",
  messagingSenderId: "1079067459260",
  appId: "1:1079067459260:web:5fe64952402d4d194e1ab9"
};


 // Initialize Firebase
 const app = initializeApp(firebaseConfig);
 const analytics = getAnalytics(app);
	  const auth = getAuth();
	 

	  

	

	  //----- Login code start	  
	  document.getElementById("login").addEventListener("click", function() {
		  var email =  document.getElementById("login_email").value;
		  var password = document.getElementById("login_password").value;

		  signInWithEmailAndPassword(auth, email, password)
		  .then((userCredential) => {
		    // Signed in 
		    const user = userCredential.user;
		    console.log(user);
		    alert(user.email+" Login successfully!!!");
         
            window.location.href = 'products.html'
		   
       
            
		    // ...
		  })
		  .catch((error) => {
		    const errorCode = error.code;
		    const errorMessage = error.message;
		    console.log(errorMessage);
		    alert(errorMessage);
		  });		  		  
	  });
	  //----- End

	
	</script>


  <!--Popper-->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
	</body>
</html>